.boarding {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.statistics div div:first-child {
    font-weight: 800;
    font-size: 1.2em;
}

.guide {
    display: flex;
    flex-direction: column;
    border: 2px solid;
    border-radius: 16px;
    font-weight: 600;
    color: var(--black-color-0);
    text-align: left;
    box-shadow: 8px 8px var(--purple-color-acid) !important;
}

.guide li::marker {
    color: var(--purple-color-acid);
}

.options {
    font-weight: 800;
    font-size: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
}

label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 800;
}

/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
/* .loading {
    width: 24px;
    aspect-ratio: 1;
    --c:no-repeat linear-gradient(var(--blue-color-acid) 0 0);
    background: 
      var(--c) 0    0,
      var(--c) 0    100%, 
      var(--c) 50%  50%,   
      var(--c) 100% 0, 
      var(--c) 100% 100%;
    animation: l13 1s infinite alternate;
  }
  
  @keyframes l13 {
   0%,10%   {background-size:20% 100%}
   50%      {background-size:20%  20%}
   90%,100% {background-size:100% 20%}
  } */